<?php
error_reporting(0);

#AUTO BIKIN AKUN + AUTO CLAIM VOC GOJEK + AUTO TF GOPAY
#Created By Xcalms recode by SoMeD
#####################################

$secret = '83415d06-ec4e-11e6-a41b-6c40088ab51e';
$headers = array();
$headers[] = "Host: api.gojekapi.com";
$headers[] = "User-Agent: okhttp/3.12.1";
$headers[] = "Accept: application/json";
$headers[] = 'Content-Type: application/json';
$headers[] = 'X-AppVersion: 3.47.1';
$headers[] = "Accept-Language: id-ID";
$headers[] = "X-User-Locale: id_ID";
$headers[] = "X-Uniqueid: ac94e5d0e7f3f".rand(111,999);
$headers[] = "Connection: keep-alive";
$headers[] = "X-Location: -6.553311,106.813172";


echo "\n";
echo "\e[92mGOJEK AUTO REGISTER ACCOUNT + AUTO CLAIM VOUCHER + AUTO TF GOPAY Rp.1-3\n";
echo "\n";
echo "Script Recode by SoMeD\n";
echo "\n";
echo "\e[96mCredits:\n";
echo "IG : faishalnz\n";
echo "PW : mhed\n";
echo "FB : Faishal Nurzaki\n";
echo "\e[91m\n";

echo "[$] MASUKIN PASSWORD-NYA! : ";
$pass = trim(fgets(STDIN));
if($pass == "mhed"){
		echo "[$] MASUKIN NOMORNYA! : ";
		$number = trim(fgets(STDIN));
		$numbers = $number[0].$number[1];
		$numberx = $number[5];
		if($numbers == "08") { 
			$number = str_replace("08","628",$number);
		} elseif ($numberx == " ") {
			$number = preg_replace("/[^0-9]/", "",$number);
			$number = "1".$number;
		}
		$nama = nama();
		$email = strtolower(str_replace(" ", "", $nama) . mt_rand(100,999) . "@gmail.com");
		$data1 = '{"name":"' . $nama . '","email":"' . $email . '","phone":"+' . $number . '","signed_up_country":"ID"}';
		$reg = curl('https://api.gojekapi.com/v5/customers', $data1, $headers);
		$regs = json_decode($reg[0]);
		// Verif OTP
		if($regs->success == true) {
			echo "[$] KODE OTP : ";
			$otp = trim(fgets(STDIN));
			$data2 = '{"client_name":"gojek:cons:android","data":{"otp":"' . $otp . '","otp_token":"' . $regs->data->otp_token . '"},"client_secret":"' . $secret . '"}';
			$verif = curl('https://api.gojekapi.com/v5/customers/phone/verify', $data2, $headers);
			$verifs = json_decode($verif[0]);
			if($verifs->success == true) {
				// Claim Voucher
				$token = $verifs->data->access_token;
				$headers[] = 'Authorization: Bearer '.$token;
				 $live = "token.txt";
    $fopen1 = fopen($live, "a+");
    $fwrite1 = fwrite($fopen1, "TOKEN => ".$token." \n NOMOR => ".$number."\n");
    fclose($fopen1);
    echo "[+] Token Telah Disimpan Di ".$live." \n";
echo "\n";
echo "[+] Sedang Me-Redeem Promo Referral\n";
				$data3 = '{"referral_code":"G-75SR565"}';
				$claim = curl('https://api.gojekapi.com/customer_referrals/v1/campaign/enrolment', $data3, $headers);
				$claims = json_decode($claim[0]);
					echo $claims->data->message;
					echo "\n";
					sleep(5);
					echo $claims1->data->message;
echo "\e[95m\n";
					echo "[+] Sedang Transfer Gopay Rp.1-3 \n";
echo "\n";
	
$jstf = json_decode($tf[0]);
if($jstf->status == "1"){
	echo "[+]SUKSES TF";
	} else {
		print_r($jstf);
		}
					
					} 
					}
						} else{
							die('SALAH PASS');
							
							
							}
							function nama()
	{
	$ch = curl_init();
	curl_setopt($ch, CURLOPT_URL, "http://ninjaname.horseridersupply.com/indonesian_name.php");
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
	$ex = curl_exec($ch);
	// $rand = json_decode($rnd_get, true);
	preg_match_all('~(&bull; (.*?)<br/>&bull; )~', $ex, $name);
	return $name[2][mt_rand(0, 14) ];
	}

function curl($url, $fields = null, $headers = null)
    {
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        if ($fields !== null) {
            curl_setopt($ch, CURLOPT_POST, 1);
            curl_setopt($ch, CURLOPT_POSTFIELDS, $fields);
        }
        if ($headers !== null) {
            curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        }
        $result   = curl_exec($ch);
        $httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        
        return array(
            $result,
            $httpcode
        );
	}
{
$secret = '4dead6e1-6e30-4896-922e-de7f144b4b86'; //BEARERTOKENAKUNUTAMA
$pin = "240303"; //PINGOPAY
$headers = array();
$header[] = 'Content-Type: application/json';
$header[] = 'X-AppVersion: 3.40.0';
$header[] = "X-Uniqueid: ac94e5d0e7f3f".rand(111,999);
$header[] = 'X-Location: -6.405821,106.064193';
$header[] ='Authorization: Bearer '.$secret;
$header[] = 'pin:'.$pin.'';

$amount = rand(1,3);
$amountt = $amount;['amount'];
$amountt = $_POST['amount'];

$getqrid = curl('https://api.gojekapi.com/wallet/qr-code?phone_number=%2B'.$number.'', null, $header);
					$jsqrid = json_decode($getqrid[0]);
					$qrid = $jsqrid->data->qr_id;

$tf = curl('https://api.gojekapi.com/v2/fund/transfer', '{"amount":"'.$amount.'","description":"Selamat Menikmati Ongkir Murah :)","qr_id":"'.$qrid.'"}', $header);
$jstf = json_decode($tf[0]);
$tfref = $jstf->data->transaction_ref;
if ($jstf && true === $jstf->success) {
                        echo 'Success! Berhasil Transfer Gopay Rp.'.$amount.' Ke '.$number.'';
echo "\n";
echo 'Trx ID : '.$tfref.'';
echo "\e[95m\n";
echo "\n";
                    } else {
                        echo '[-] Silahkan Coba Lagi!';
echo "\n";
}

}
	{

$detail = curl('https://api.gojekapi.com/wallet/profile/detailed', null, $header);
					$saldoo = json_decode($detail[0]);
					$saldo = $saldoo->data->balance;
	}

?>
